# community

./: README.md  pom.xml
src/main/java/zjk/life/community/: CommunityApplication.java
src/main/java/zjk/life/community/controller/: AuthorizeController.java  IndexController.java  hello.java
src/main/java/zjk/life/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/zjk/life/community/mapper/: UserMapper.java
src/main/java/zjk/life/community/pojo/: User.java
src/main/java/zjk/life/community/provider/: GithubProvider.java
src/main/java/zjk/life/community/service/: UserService.java
src/main/java/zjk/life/community/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html  publish.html
src/test/java/zjk/life/community/: CommunityApplicationTests.java
