#Github.client.id=b58a058c47af742ed8b6
#Github.client.secret=d3779ab65e5c056d149391a5cf1f2b69dec87104
#Github.client.uri=http://localhost:8080/callback
#spring.datasource.url=jdbc:mysql://114.115.184.18:3306/studyplan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#
